<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring4_mybatis3@localhost" uuid="245ecf86-b96c-4abf-bc5b-7800830a20ba">
    <database-info product="MySQL" version="5.5.5-10.0.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="spring4_mybatis3">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="quick4j"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="t_user"/>
      <column id="8" parent="7" name="id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="7" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="10" parent="7" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)|0</data-type>
      </column>
      <column id="11" parent="7" name="state">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="12" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="13" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>